# ARCHIVO .ENV DE EJEMPLO

DATABASE_HOST=example database
API_KEY=example api key

# Conexión a mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=platzi-store
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
